===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0017B837    Feb 15 17:28:09 2018    Z:/rick/work/github/FPGA/Coop/S4/bin/s4-golden.bit
0x00800000    0x00979F67    Apr 30 14:00:53 2018    Z:/rick/work/github/FPGA/Coop/S4/bin/s4.bit
