===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0017B837    Feb 15 16:28:09 2018    Z:/rick/work/github/FPGA/Coop/S4/bin/s4-golden.bit
0x00800000    0x0097A55B    Mar 08 13:15:32 2018    Z:/rick/work/github/FPGA/Coop/S4/bin/s4.bit
