===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0017B837    Feb 12 15:15:01 2018    C:/work/github/master/FPGA/Coop/S4/bin/s4-golden.bit
0x00800000    0x0097C617    Apr 02 14:09:35 2018    C:/work/github/master/FPGA/Coop/S4/bin/s4.bit
