===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               128M
Start Address      0x00000000
End Address        0x07FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x0017B837    Jun 18 13:56:33 2018    Z:/rick/work/github/FPGA/Coop/S4/bin/s4-golden.bit
0x00800000    0x0097AAD7    Aug 08 12:30:17 2018    Z:/rick/work/github/FPGA/Coop/S4/bin/s4.bit
