#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Jul 11 12:10:55 2017
# Process ID: 3692
# Current directory: C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1
# Command line: vivado.exe -log s4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source s4.tcl -notrace
# Log file: C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1/s4.vdi
# Journal file: C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source s4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 519 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.srcs/constr_1/s4.xdc]
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
Finished Parsing XDC File [C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.srcs/constr_1/s4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 10 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 3 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 476.426 ; gain = 267.016
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.720 . Memory (MB): peak = 483.184 ; gain = 6.758
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15280ee76

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ccadf5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.610 . Memory (MB): peak = 985.906 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant propagation | Checksum: 165395409

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 985.906 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1360 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 13ded9ca0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 985.906 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 13ded9ca0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.906 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 985.906 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ded9ca0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 985.906 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 29 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 14 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 44 Total Ports: 58
Ending PowerOpt Patch Enables Task | Checksum: 1a3358281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1276.184 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1a3358281

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1276.184 ; gain = 290.277
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1276.184 ; gain = 799.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1/s4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1/s4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[10] (net: input_opcodes/fifo_ram/Q[6]) which is driven by a register (input_opcodes/wr_row_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[11] (net: input_opcodes/fifo_ram/Q[7]) which is driven by a register (input_opcodes/wr_row_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[12] (net: input_opcodes/fifo_ram/Q[8]) which is driven by a register (input_opcodes/wr_row_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[4] (net: input_opcodes/fifo_ram/Q[0]) which is driven by a register (input_opcodes/wr_row_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[5] (net: input_opcodes/fifo_ram/Q[1]) which is driven by a register (input_opcodes/wr_row_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[6] (net: input_opcodes/fifo_ram/Q[2]) which is driven by a register (input_opcodes/wr_row_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[7] (net: input_opcodes/fifo_ram/Q[3]) which is driven by a register (input_opcodes/wr_row_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[8] (net: input_opcodes/fifo_ram/Q[4]) which is driven by a register (input_opcodes/wr_row_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[9] (net: input_opcodes/fifo_ram/Q[5]) which is driven by a register (input_opcodes/wr_row_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[10] (net: input_opcodes/fifo_ram/rd_row_reg[8][6]) which is driven by a register (input_opcodes/rd_row_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[11] (net: input_opcodes/fifo_ram/rd_row_reg[8][7]) which is driven by a register (input_opcodes/rd_row_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[12] (net: input_opcodes/fifo_ram/rd_row_reg[8][8]) which is driven by a register (input_opcodes/rd_row_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[4] (net: input_opcodes/fifo_ram/rd_row_reg[8][0]) which is driven by a register (input_opcodes/rd_row_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[5] (net: input_opcodes/fifo_ram/rd_row_reg[8][1]) which is driven by a register (input_opcodes/rd_row_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[6] (net: input_opcodes/fifo_ram/rd_row_reg[8][2]) which is driven by a register (input_opcodes/rd_row_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[7] (net: input_opcodes/fifo_ram/rd_row_reg[8][3]) which is driven by a register (input_opcodes/rd_row_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[8] (net: input_opcodes/fifo_ram/rd_row_reg[8][4]) which is driven by a register (input_opcodes/rd_row_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[9] (net: input_opcodes/fifo_ram/rd_row_reg[8][5]) which is driven by a register (input_opcodes/rd_row_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ENARDEN (net: input_opcodes/fifo_ram/we_a_i) which is driven by a register (input_opcodes/current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ENARDEN (net: input_opcodes/fifo_ram/we_a_i) which is driven by a register (input_opcodes/current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10687fed0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 189f35b69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 189f35b69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1276.184 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 189f35b69

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17f742a3f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f742a3f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1adcb671a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e9cfcea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1549786c6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c99e3418

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 142add92b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13975bc56

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13975bc56

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.184 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13975bc56

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.197. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17074595d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1276.184 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17074595d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17074595d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17074595d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12afedd56

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.184 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12afedd56

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.184 ; gain = 0.000
Ending Placer Task | Checksum: 9a9da934

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:22 . Memory (MB): peak = 1276.184 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1/s4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1276.184 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1276.184 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1276.184 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4319774 ConstDB: 0 ShapeSum: 966c11c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18307bf1b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18307bf1b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18307bf1b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18307bf1b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1276.184 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f143d1fd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.468  | TNS=0.000  | WHS=-0.222 | THS=-113.091|

Phase 2 Router Initialization | Checksum: 2327be7d5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 170becbce

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 855
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17bb40e27

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.101  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cc4b339c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1276.184 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1cc4b339c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cc4b339c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc4b339c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1276.184 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1cc4b339c

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ab4d94c9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.168  | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ab4d94c9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.184 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1ab4d94c9

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.3606 %
  Global Horizontal Routing Utilization  = 2.93545 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 164e2cddc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 164e2cddc

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159504720

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1276.184 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.168  | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159504720

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1276.184 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:47 . Memory (MB): peak = 1276.184 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1276.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1/s4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1/s4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/work/github/Rick11Jul/FPGA/Coop/S4/S4.runs/impl_1/s4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file s4_power_routed.rpt -pb s4_power_summary_routed.pb -rpx s4_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
69 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile s4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/ADDRARDADDR[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[10] (net: input_opcodes/fifo_ram/Q[6]) which is driven by a register (input_opcodes/wr_row_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[11] (net: input_opcodes/fifo_ram/Q[7]) which is driven by a register (input_opcodes/wr_row_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[12] (net: input_opcodes/fifo_ram/Q[8]) which is driven by a register (input_opcodes/wr_row_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[4] (net: input_opcodes/fifo_ram/Q[0]) which is driven by a register (input_opcodes/wr_row_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[5] (net: input_opcodes/fifo_ram/Q[1]) which is driven by a register (input_opcodes/wr_row_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[6] (net: input_opcodes/fifo_ram/Q[2]) which is driven by a register (input_opcodes/wr_row_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[7] (net: input_opcodes/fifo_ram/Q[3]) which is driven by a register (input_opcodes/wr_row_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[8] (net: input_opcodes/fifo_ram/Q[4]) which is driven by a register (input_opcodes/wr_row_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRARDADDR[9] (net: input_opcodes/fifo_ram/Q[5]) which is driven by a register (input_opcodes/wr_row_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[10] (net: input_opcodes/fifo_ram/rd_row_reg[8][6]) which is driven by a register (input_opcodes/rd_row_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[11] (net: input_opcodes/fifo_ram/rd_row_reg[8][7]) which is driven by a register (input_opcodes/rd_row_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[12] (net: input_opcodes/fifo_ram/rd_row_reg[8][8]) which is driven by a register (input_opcodes/rd_row_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[4] (net: input_opcodes/fifo_ram/rd_row_reg[8][0]) which is driven by a register (input_opcodes/rd_row_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[5] (net: input_opcodes/fifo_ram/rd_row_reg[8][1]) which is driven by a register (input_opcodes/rd_row_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[6] (net: input_opcodes/fifo_ram/rd_row_reg[8][2]) which is driven by a register (input_opcodes/rd_row_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[7] (net: input_opcodes/fifo_ram/rd_row_reg[8][3]) which is driven by a register (input_opcodes/rd_row_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[8] (net: input_opcodes/fifo_ram/rd_row_reg[8][4]) which is driven by a register (input_opcodes/rd_row_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ADDRBWRADDR[9] (net: input_opcodes/fifo_ram/rd_row_reg[8][5]) which is driven by a register (input_opcodes/rd_row_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ENARDEN (net: input_opcodes/fifo_ram/we_a_i) which is driven by a register (input_opcodes/current_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 input_opcodes/fifo_ram/ram1_reg has an input control pin input_opcodes/fifo_ram/ram1_reg/ENARDEN (net: input_opcodes/fifo_ram/we_a_i) which is driven by a register (input_opcodes/current_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./s4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 85 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1540.734 ; gain = 264.551
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file s4.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Jul 11 12:13:14 2017...
