#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jul 06 13:07:51 2017
# Process ID: 12524
# Current directory: C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1
# Command line: vivado.exe -log s4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source s4.tcl -notrace
# Log file: C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4.vdi
# Journal file: C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source s4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/work/github/Master/FPGA/Coop/S4/S4.srcs/constr_1/s4.xdc]
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
wrong # args: should be "set varName ?newValue?"
Finished Parsing XDC File [C:/work/github/Master/FPGA/Coop/S4/S4.srcs/constr_1/s4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 10 instances
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 3 instances

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 474.773 ; gain = 264.543
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.784 . Memory (MB): peak = 481.715 ; gain = 6.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 179e0c768

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 23 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 247cab301

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.613 . Memory (MB): peak = 984.988 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 7 cells.
Phase 2 Constant propagation | Checksum: 2633f4b8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 984.988 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1330 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 1fa95e66e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.988 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1fa95e66e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 984.988 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 984.988 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fa95e66e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 984.988 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 8 BRAM(s) out of a total of 28 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 13 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 35 Total Ports: 56
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 170fb4bca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1258.699 ; gain = 0.000
Ending Power Optimization Task | Checksum: 170fb4bca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1258.699 ; gain = 273.711
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1258.699 ; gain = 783.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[10] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[6]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[11] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[7]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[4] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[0]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[5] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[1]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[6] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[2]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[7] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[3]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[8] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[4]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[9] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[5]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/card_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[32]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[33]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[40]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[41]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[42]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[43]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[44]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[45]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155a5ae70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18e062df2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18e062df2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1258.699 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18e062df2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 153af8442

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 153af8442

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ee83a5c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6099587

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 284dd25aa

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 261a10525

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b8a6b86f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f8878c1e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f8878c1e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.699 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f8878c1e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.093. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: d9f7e7ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1258.699 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: d9f7e7ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d9f7e7ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d9f7e7ff

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 132b500f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1258.699 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 132b500f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1258.699 ; gain = 0.000
Ending Placer Task | Checksum: eb76a3e1

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1258.699 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1258.699 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1258.699 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1258.699 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 435a5744 ConstDB: 0 ShapeSum: a81c4c9d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ad22c11

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9ad22c11

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9ad22c11

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9ad22c11

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1258.699 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cb90fbcf

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.251  | TNS=0.000  | WHS=-0.215 | THS=-85.545|

Phase 2 Router Initialization | Checksum: 2583114f0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17a35814e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 823
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1653cb160

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.922  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cb2ecef3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: cb2ecef3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: cb2ecef3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cb2ecef3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: cb2ecef3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b97a848b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.989  | TNS=0.000  | WHS=0.092  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b97a848b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1b97a848b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.96675 %
  Global Horizontal Routing Utilization  = 2.47371 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17c868984

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c868984

Time (s): cpu = 00:00:46 ; elapsed = 00:00:34 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b900386b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1258.699 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.989  | TNS=0.000  | WHS=0.092  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b900386b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:35 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:36 . Memory (MB): peak = 1258.699 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1258.699 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1258.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file s4_power_routed.rpt -pb s4_power_summary_routed.pb -rpx s4_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Jul 06 13:09:40 2017...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jul 06 13:29:36 2017
# Process ID: 23768
# Current directory: C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1
# Command line: vivado.exe -log s4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source s4.tcl -notrace
# Log file: C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/s4.vdi
# Journal file: C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source s4.tcl -notrace
Command: open_checkpoint s4_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 210.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 512 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/.Xil/Vivado-23768-ANA00075/dcp/s4.xdc]
Finished Parsing XDC File [C:/work/github/Master/FPGA/Coop/S4/S4.runs/impl_1/.Xil/Vivado-23768-ANA00075/dcp/s4.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 480.465 ; gain = 5.906
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 480.465 ; gain = 5.906
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 10 instances
  RAM128X1S => RAM128X1S (RAMS64E, RAMS64E, MUXF7): 8 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 480.465 ; gain = 270.371
Command: write_bitstream -force -no_partial_bitfile s4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (CHECK-3) Report rule limit reached - REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_freeze_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_offset_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1839) RAMB36 async control check - The RAMB36E1 mmc_tester_0/host_0_bram_0/ram1_reg_0 has an input control pin mmc_tester_0/host_0_bram_0/ram1_reg_0/ADDRARDADDR[14] (net: mmc_tester_0/host_0_bram_0/syscon_adr[13]) which is driven by a register (mmc_tester_0/syscon1/syscon1/adr_sr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[10] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[6]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[11] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[7]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[4] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[0]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[5] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[1]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[6] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[2]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[7] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[3]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[8] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[4]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRARDADDR[9] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/Q[5]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/ext_csd_reg_adr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/card_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[32]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[33]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[40]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[41]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[42]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[43]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[44]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC 23-20] Rule violation (REQP-1840) RAMB18 async control check - The RAMB18E1 mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg has an input control pin mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ram1_reg/ADDRBWRADDR[12] (net: mmc_tester_0/mmc_slave/mmc_1/ext_csd_ram/ADDRBWRADDR[8]) which is driven by a register (mmc_tester_0/mmc_slave/mmc_1/cmd_receiver/cmd_raw_l_reg[45]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./s4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 865.078 ; gain = 384.613
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file s4.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Jul 06 13:30:08 2017...
