Release 14.6 - xst P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Reading constraint file ../xdig.xcf.
XCF parsing done.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "../xdig.prj"
Input Format                       : mixed
Synthesis Constraint File          : ../xdig.xcf

---- Target Parameters
Output File Name                   : "xdig.ngc"
Output Format                      : NGC
Target Device                      : XC3S400AN-4FTG256

---- Source Options
Top Module Name                    : xdig

---- Target Options
Add IO Buffers                     : yes
Equivalent register Removal        : no

---- General Options
Bus Delimiter                      : []
Hierarchy Separator                : /
Optimization Goal                  : speed
Optimization Effort                : 2
Write Timing Constraints           : no
Verilog 2001                       : yes

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "..//../rtl/xdig.v" in library work
Compiling verilog include file "..//../rtl/timescale.v"
Compiling verilog file "..//../rtl/trig_filter.v" in library work
Compiling verilog include file "..//../rtl/timescale.v"
Module <xdig> compiled
Module <trig_filter> compiled
No errors in compilation
Analysis of file <"../xdig.prj"> succeeded.
 

Reading constraint file ../xdig.xcf.
XCF parsing done.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <xdig> in library <work>.

Analyzing hierarchy for module <trig_filter> in library <work> with parameters.
	N = "00000000000000000010011100010000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <xdig>.
Module <xdig> is correct for synthesis.
 
    Set user-defined property "SIM_DELAY_TYPE =  SCALED" for instance <SPI_ACCESS_inst> in unit <xdig>.
    Set user-defined property "SIM_DEVICE =  3S400AN" for instance <SPI_ACCESS_inst> in unit <xdig>.
    Set user-defined property "SIM_FACTORY_ID =  00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" for instance <SPI_ACCESS_inst> in unit <xdig>.
    Set user-defined property "SIM_MEM_FILE =  NONE" for instance <SPI_ACCESS_inst> in unit <xdig>.
    Set user-defined property "SIM_USER_ID =  FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF" for instance <SPI_ACCESS_inst> in unit <xdig>.
    Set user-defined property "CLKDV_DIVIDE =  10.000000" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "CLKIN_PERIOD =  825257587.000000" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "DSS_MODE =  NONE" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "FACTORY_JF =  C080" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <DCM_clk> in unit <xdig>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFG_clkin> in unit <xdig>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFG_clkin> in unit <xdig>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFG_clkin> in unit <xdig>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <IBUFG_clkin> in unit <xdig>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <OBUFDS_conv[4]> in unit <xdig>.
    Set user-defined property "IOSTANDARD =  LVDS_33" for instance <OBUFDS_conv[4]> in unit <xdig>.
    Set user-defined property "SLEW =  SLOW" for instance <OBUFDS_conv[4]> in unit <xdig>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <OBUFDS_conv[3]> in unit <xdig>.
    Set user-defined property "IOSTANDARD =  LVDS_33" for instance <OBUFDS_conv[3]> in unit <xdig>.
    Set user-defined property "SLEW =  SLOW" for instance <OBUFDS_conv[3]> in unit <xdig>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <OBUFDS_conv[2]> in unit <xdig>.
    Set user-defined property "IOSTANDARD =  LVDS_33" for instance <OBUFDS_conv[2]> in unit <xdig>.
    Set user-defined property "SLEW =  SLOW" for instance <OBUFDS_conv[2]> in unit <xdig>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <OBUFDS_conv[1]> in unit <xdig>.
    Set user-defined property "IOSTANDARD =  LVDS_33" for instance <OBUFDS_conv[1]> in unit <xdig>.
    Set user-defined property "SLEW =  SLOW" for instance <OBUFDS_conv[1]> in unit <xdig>.
Analyzing module <trig_filter> in library <work>.
	N = 32'sb00000000000000000010011100010000
Module <trig_filter> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <trig_filter>.
    Related source file is "..//../rtl/trig_filter.v".
    Found 1-bit register for signal <O>.
    Found 16-bit up counter for signal <tf>.
    Summary:
	inferred   1 Counter(s).
	inferred   1 D-type flip-flop(s).
Unit <trig_filter> synthesized.


Synthesizing Unit <xdig>.
    Related source file is "..//../rtl/xdig.v".
    Found 1-bit 8-to-1 multiplexer for signal <ADC_MISO_OUT>.
    Found 3-bit register for signal <ANTSEL>.
    Found 1-bit register for signal <MCU_TRIGIN>.
    Found 1-bit register for signal <anytrigvld>.
    Found 1-bit register for signal <anytrigvld_dly>.
    Summary:
	inferred   6 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <xdig> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 4
 16-bit up counter                                     : 4
# Registers                                            : 8
 1-bit register                                        : 7
 3-bit register                                        : 1
# Multiplexers                                         : 1
 1-bit 8-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 4
 16-bit up counter                                     : 4
# Registers                                            : 10
 Flip-Flops                                            : 10
# Multiplexers                                         : 1
 1-bit 8-to-1 multiplexer                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <xdig> ...

Mapping all equations...
Annotating constraints using XCF file '../xdig.xcf'
XCF parsing done.
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 74
 Flip-Flops                                            : 74

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : xdig.ngc
Output Format                      : NGC
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 107

Cell Usage :
# BELS                             : 276
#      GND                         : 1
#      INV                         : 8
#      LUT1                        : 60
#      LUT2                        : 10
#      LUT3                        : 31
#      LUT4                        : 37
#      MUXCY                       : 60
#      MUXF5                       : 3
#      MUXF6                       : 1
#      VCC                         : 1
#      XORCY                       : 64
# FlipFlops/Latches                : 74
#      FD                          : 3
#      FDE                         : 3
#      FDRE                        : 68
# Clock Buffers                    : 2
#      BUFG                        : 2
# IO Buffers                       : 103
#      IBUF                        : 49
#      IBUFG                       : 1
#      OBUF                        : 49
#      OBUFDS                      : 4
# DCMs                             : 1
#      DCM                         : 1
# Others                           : 1
#      SPI_ACCESS                  : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400anftg256-4 

 Number of Slices:                       80  out of   3584     2%  
 Number of Slice Flip Flops:             74  out of   7168     1%  
 Number of 4 input LUTs:                146  out of   7168     2%  
 Number of IOs:                         107
 Number of bonded IOBs:                 107  out of    195    54%  
 Number of GCLKs:                         2  out of     24     8%  
 Number of DCMs:                          1  out of      4    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------+-------+
Clock Signal                       | Clock buffer(FF name)   | Load  |
-----------------------------------+-------------------------+-------+
FPGA_CLK                           | DCM_clk:CLK0            | 6     |
FPGA_CLK                           | DCM_clk:CLKDV           | 68    |
cfg_sck(cfg_sck1:O)                | NONE(*)(SPI_ACCESS_inst)| 1     |
-----------------------------------+-------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 2.672ns (Maximum Frequency: 374.251MHz)
   Minimum input arrival time before clock: 9.380ns
   Maximum output required time after clock: 22.011ns
   Maximum combinational path delay: 9.120ns

=========================================================================
Timing constraint: NET FPGA_CLK PERIOD = 10 nS HIGH 5 nS
  Clock period: 2.672ns (frequency: 374.251MHz)
  Total number of paths / destination ports: 1656 / 141
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Slack:                  7.328ns
  Source:               anytrigvld (FF)
  Destination:          ANTSEL_0 (FF)
  Data Path Delay:      2.672ns (Levels of Logic = 1)
  Source Clock:         FPGA_CLK rising at 0.000ns
  Destination Clock:    FPGA_CLK rising at 10.000ns

  Data Path: anytrigvld (FF) to ANTSEL_0 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.591   0.590  anytrigvld (anytrigvld)
     LUT2:I0->O            3   0.648   0.531  ANTSEL_and00001 (ANTSEL_and0000)
     FDE:CE                    0.312          ANTSEL_0
    ----------------------------------------
    Total                      2.672ns (1.551ns logic, 1.121ns route)
                                       (58.0% logic, 42.0% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.97 secs
 
--> 


Total memory usage is 615588 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

