####################################################
## Filename: cpld.flw
##
## Flow File to run Xilinx CPLD Fitter Flow
##
## Version: 6.1.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/flowfiles/cpld.flw,v 1.26 2005/03/31 22:41:56 rvklair Exp $
####################################################

ExportDir: <workdir>;        # Directory to copy program outputs
ReportDir: <workdir>;        # Directory to copy program reports

#
# Global user-defined variables
#
Variables
$simulation_output = time_sim;

###################################################################
# Xflow generated *.scr on UNIX and *.bat script on PC by default,  
# if the $scripts_to_generate variable is empty.  
#
# You can specify the script to be generated by setting the 
# $scripts_to_generate variable.
# To generate multiple scripts, list each script separated by commas.
#
# Accepted values (case insensitive, comma separated): 
#   bat, scr, tcl 
#
# Ex: $scripts_to_generate = "bat"; 
#  -- Generates *.bat file (regardless of platform).
# Ex: $scripts_to_generate = "bat, tcl"; 
#  -- Generates *.bat and *.tcl file (regardless of platform).
#
# Note: DO NOT change the $scripts_to_generate variable name. 
#       Make sure the variable is uncommented if you specify its value(s).
###################################################################
#$scripts_to_generate = "";

End Variables

#
# Flow Info for XST
#
Program xst
Flag: ENABLED;
Input: <synthdesign>;
Triggers: <design>.prj, <design>.xcf;
Exports: <design>.ngc;
End Program xst

# Flow Info for LeonardoSpectrum
#
Program spectrum 
Flag: ENABLED;
Input:<synthdesign>;
Triggers: <design>_leonardo.tcl;
$srclist = "";
Exports: <design>.edf;
End Program spectrum 

#
# Flow Info for Synplicity
#
Program  synplify_pro
Flag: ENABLED;
Input:<synthdesign>;
Triggers: <design>_syn.prj;
$srclist = "";
Exports: <design>.edf;
End Program  synplify_pro

#
# Flow Info for Translator
#
Program ngdbuild
Flag : ENABLED;
Input: <userdesign>;
Triggers: <design>.ucf, <design>.urf, <design>.ncf, netlist.lst;
Exports : <design>.ngd;
Reports : <design>.bld;
End Program ngdbuild

#
# Flow Info for CPLDFit
#
Program cpldfit
Flag: ENABLED;
Input: <design>.ngd;
End Program cpldfit

#
# Flow Info for TAEngine
#
Program taengine
Flag: ENABLED;
Input: <design>.vm6;
End Program taengine

#
# Flow Info for HPrep6
#
Program hprep6
Flag: ENABLED;
Input: <design>.vm6;
Exports: <design>.jed;
End Program hprep6

#
# Flow Info for Tsim
#
Program tsim
Flag: ENABLED;
Input: <design>.vm6;
End Program tsim

#
# Flow Info for Netgen 
#
Program netgen 
Flag: ENABLED;
Input:<design>.nga;
$input_extension = nga;
Exports: $simulation_output.v, $simulation_output.sdf,
         $simulation_output.tv, $simulation_output.pin,
         $simulation_output.vhd, $simulation_output.tvhd;
Reports : <design>.nlf;
End Program netgen
