MDF Database:  version 1.0
MDF_INFO | trig_gen | XC9572XL-10-VQ44
MACROCELL | 1 | 17 | trigsel<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 15 | 1 | 16
INPUTS | 1 | trigsel_0
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   trigsel<1>.D = trigsel_0;
   !trigsel<1>.CLK = TRIGIN;	// GCK
GLOBALS | 1 | 2 | TRIGIN

MACROCELL | 1 | 15 | trigsel<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 14 | 1 | 7
INPUTS | 1 | trigsel<1>
INPUTMC | 1 | 1 | 17
EQ | 2 | 
   trigsel<2>.D = trigsel<1>;
   !trigsel<2>.CLK = TRIGIN;	// GCK
GLOBALS | 1 | 2 | TRIGIN

MACROCELL | 1 | 14 | trigsel<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 17 | 3 | 1
INPUTS | 1 | trigsel<2>
INPUTMC | 1 | 1 | 15
EQ | 2 | 
   trigsel<3>.D = trigsel<2>;
   !trigsel<3>.CLK = TRIGIN;	// GCK
GLOBALS | 1 | 2 | TRIGIN

MACROCELL | 0 | 17 | trigsel_0
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 2 | 1 | 17 | 0 | 1
INPUTS | 1 | trigsel<3>
INPUTMC | 1 | 1 | 14
EQ | 2 | 
   trigsel_0.D = trigsel<3>;
   !trigsel_0.CLK = TRIGIN;	// GCK
GLOBALS | 1 | 2 | TRIGIN

MACROCELL | 0 | 1 | TRIGOUT_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | TRIGIN  | trigsel_0
INPUTMC | 1 | 0 | 17
INPUTP | 1 | 21
EQ | 1 | 
   TRIGOUT<1> = TRIGIN & trigsel_0;

MACROCELL | 1 | 16 | TRIGOUT_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | TRIGIN  | trigsel<1>
INPUTMC | 1 | 1 | 17
INPUTP | 1 | 21
EQ | 1 | 
   TRIGOUT<2> = TRIGIN & trigsel<1>;

MACROCELL | 1 | 7 | TRIGOUT_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | TRIGIN  | trigsel<2>
INPUTMC | 1 | 1 | 15
INPUTP | 1 | 21
EQ | 1 | 
   TRIGOUT<3> = TRIGIN & trigsel<2>;

MACROCELL | 3 | 1 | TRIGOUT_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | TRIGIN  | trigsel<3>
INPUTMC | 1 | 1 | 14
INPUTP | 1 | 21
EQ | 1 | 
   TRIGOUT<4> = TRIGIN & trigsel<3>;

MACROCELL | 2 | 7 | LEDOUT_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 1 | TRIGIN
INPUTP | 1 | 21
EQ | 1 | 
   LEDOUT = !TRIGIN;

PIN | TRIGIN | 8256 | 0 | N/A | 21 | 9 | 0 | 1 | 1 | 16 | 1 | 7 | 3 | 1 | 2 | 7 | 1 | 17 | 1 | 15 | 1 | 14 | 0 | 17
PIN | TRIGOUT<1> | 536871040 | 0 | N/A | 11
PIN | TRIGOUT<2> | 536871040 | 0 | N/A | 10
PIN | TRIGOUT<3> | 536871040 | 0 | N/A | 90
PIN | TRIGOUT<4> | 536871040 | 0 | N/A | 62
PIN | LEDOUT | 128 | 0 | N/A | 33
