Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc9572xl-10-vq44 -nt timestamp -intstyle xflow trig_gen.ngc trig_gen.ngd

Reading NGO file "/home/nxp/sango/ctrl4_xdig/hdl_trig/trig_gen.ngc" ...
INTERNAL_ERROR:PersonalityModule:baspmpicutil.c:770:1.73:4 - The part
   c9572xlvq44 was not found in device family xc9500xl.

   Please check to see that the part specification c9572xlvq44 is correct and
   that the device family xc9500xl is installed before continuing.


Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "trig_gen.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486908 kilobytes

Writing NGD file "trig_gen.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "trig_gen.bld"...
