#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for xst
#
xst -ifn trig_gen_xst.scr -ofn trig_gen_xst.log -intstyle xflow 

#
# Command line for ngdbuild
#
ngdbuild -p xc9572xl-10-vq44 -nt timestamp -intstyle xflow "trig_gen.ngc" trig_gen.ngd 

#
# Command line for cpldfit
#
cpldfit -inputs 54 -pterms 25 -slew fast -power std -terminate keeper -unused float -loc on -p xc9572xl-10-vq44 -log trig_gen.log -optimize speed -init low -intstyle xflow trig_gen.ngd 

#
# Command line for taengine
#
taengine -f trig_gen -l trig_gen.tim -detail -intstyle xflow 

#
# Command line for hprep6
#
hprep6 -i trig_gen -n trig_gen 

