FLOWTYPE = CPLD_SYNTHESIS;
#########################################################
## Filename: xst_verilog.opt
##
## Verilog Option File for XST targeted for speed
## This works for CPLD devices.
##
## Version: 13.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/optionfiles/cpld_xst_verilog_speed.opt,v 1.13 2011/01/07 21:14:39 rvklair Exp $
#########################################################
# Options for XST
#
# 
#
Program xst
-ifn <design>_xst.scr;            # input XST script file
-ofn <design>_xst.log;            # output XST log file
-intstyle xflow;                  # Message Reporting Style: ise, xflow, or silent
#
# The options listed under ParamFile are the XST Properties that can be set by the 
# user. To turn on an option, uncomment by removing the '#' in front of the switch.
#
ParamFile: <design>_xst.scr
"run";
#
# Global Synthesis Options
#
"-ifn <synthdesign>";             # Input/Project File Name
"-ifmt Verilog";                  # Input Format
"-ofn <design>";                  # Output File Name 
"-ofmt ngc";     	          # Output File Format
"-p <partname>";	          # Target Device
"-opt_mode SPEED";                # Optimization Criteria 
                                  # AREA or SPEED
"-verilog2001 YES";               # Enables the use of Verilog 2001 Constructs
                                  # YES, NO
"-opt_level 1";                   # Optimization Effort
                                  # 1, 2.
#"-top <name>";                   # Verilog Top Level Block
#
# The following are HDL Options
#
#"-vlgincdir <directories>";	  # Verilog Include Directories
                                  # Example: -vlgincdir "<path1><path2>..."
#"-vlgcase Full-Parallel";        # Case Implementation Style
                                  # Full, Parallel, Full-Parallel
#"-fsm_extract YES";              # Automatic FSM Extraction
                                  # YES, NO.
#"-fsm_encoding Auto";		      # FSM Encoding Algorithm
                                  # Auto, One-Hot, Compact, Sequential
                                  # Gray, Johnson or User.
#"-mux_extract YES";              # MUX Extraction
                                  # YES, NO, FORCE
#"-resource_sharing YES";         # Resource Sharing
                                  # YES, NO
#"-cross_clock_analysis NO";      # Cross Clock Option
                                  # YES, NO
#
# The following are CPLD Architecture Specific Options
#
"-iobuf YES";                     # Add I/O Buffers
                                  # YES, NO
#"-equivalent_register_removal YES";
				  # Equivalent Register Removal
			 	  # YES, NO
#"-pld_mp YES";                   # Macro Preserve
                                  # YES, NO
#"-pld_xp YES";                   # XOR Preserve
                                  # YES, NO
#"-pld_ce YES";                   # Clock Enable
                                  # YES, NO
#"-wysiwyg NO";			  # WYSIWYG
				  # YES, NO
End ParamFile
End Program xst


