//! **************************************************************************
// Written by: Map P.68d on Thu Oct 31 10:29:52 2013
//! **************************************************************************

SCHEMATIC START;
COMP "EXT_UNLOCK" LOCATE = SITE "E9" LEVEL 1;
COMP "CONVN[2]" LOCATE = SITE "T6" LEVEL 1;
COMP "ADCR_SCK[1]" LOCATE = SITE "H1" LEVEL 1;
COMP "DAC_SSELN" LOCATE = SITE "A12" LEVEL 1;
COMP "CONVN[3]" LOCATE = SITE "N8" LEVEL 1;
COMP "SYNC_OUTX" LOCATE = SITE "C5" LEVEL 1;
COMP "ADCR_SCK[2]" LOCATE = SITE "P1" LEVEL 1;
COMP "CONVN[4]" LOCATE = SITE "P6" LEVEL 1;
COMP "ADCR_SCK[3]" LOCATE = SITE "M10" LEVEL 1;
COMP "ADCR_SCK[4]" LOCATE = SITE "P12" LEVEL 1;
COMP "CONVP[1]" LOCATE = SITE "T4" LEVEL 1;
COMP "CONVP[2]" LOCATE = SITE "T5" LEVEL 1;
COMP "CONVP[3]" LOCATE = SITE "P7" LEVEL 1;
COMP "CONVP[4]" LOCATE = SITE "N7" LEVEL 1;
COMP "BIAS_ENN[1]" LOCATE = SITE "D4" LEVEL 1;
COMP "MOSI[1]" LOCATE = SITE "F1" LEVEL 1;
COMP "MCU_SYNCOUT" LOCATE = SITE "D7" LEVEL 1;
COMP "BIAS_ENN[2]" LOCATE = SITE "B6" LEVEL 1;
COMP "ADC_SSEL[0]" LOCATE = SITE "K12" LEVEL 1;
COMP "VGASSN[1]" LOCATE = SITE "F3" LEVEL 1;
COMP "MOSI[2]" LOCATE = SITE "L3" LEVEL 1;
COMP "BIAS_ENN[3]" LOCATE = SITE "A6" LEVEL 1;
COMP "ADC_SSEL[1]" LOCATE = SITE "G12" LEVEL 1;
COMP "ADCF_SDO[1]" LOCATE = SITE "J1" LEVEL 1;
COMP "VGASSN[2]" LOCATE = SITE "J4" LEVEL 1;
COMP "MOSI[3]" LOCATE = SITE "P8" LEVEL 1;
COMP "BIAS_ENN[4]" LOCATE = SITE "C6" LEVEL 1;
COMP "ADC_SSEL[2]" LOCATE = SITE "F12" LEVEL 1;
COMP "ADCF_SDO[2]" LOCATE = SITE "M3" LEVEL 1;
COMP "VGASSN[3]" LOCATE = SITE "R7" LEVEL 1;
COMP "MOSI[4]" LOCATE = SITE "T13" LEVEL 1;
COMP "DACSSN[1]" LOCATE = SITE "G4" LEVEL 1;
COMP "SSEL[0]" LOCATE = SITE "A11" LEVEL 1;
COMP "ADCF_SDO[3]" LOCATE = SITE "L7" LEVEL 1;
COMP "VGASSN[4]" LOCATE = SITE "T11" LEVEL 1;
COMP "DACSSN[2]" LOCATE = SITE "J6" LEVEL 1;
COMP "SSEL[1]" LOCATE = SITE "C11" LEVEL 1;
COMP "ADCF_SDO[4]" LOCATE = SITE "L9" LEVEL 1;
COMP "SCK[1]" LOCATE = SITE "H4" LEVEL 1;
COMP "DACSSN[3]" LOCATE = SITE "T7" LEVEL 1;
COMP "RF_GATE[1]" LOCATE = SITE "H5" LEVEL 1;
COMP "CFG_SSELN" LOCATE = SITE "D10" LEVEL 1;
COMP "SCK[2]" LOCATE = SITE "L4" LEVEL 1;
COMP "DACSSN[4]" LOCATE = SITE "R11" LEVEL 1;
COMP "RF_GATE[2]" LOCATE = SITE "N1" LEVEL 1;
COMP "SCK[3]" LOCATE = SITE "N9" LEVEL 1;
COMP "RF_GATE[3]" LOCATE = SITE "R9" LEVEL 1;
COMP "SCK[4]" LOCATE = SITE "R13" LEVEL 1;
COMP "RF_GATE[4]" LOCATE = SITE "P11" LEVEL 1;
COMP "SYN_SSELN" LOCATE = SITE "E16" LEVEL 1;
COMP "RF_PWM[1]" LOCATE = SITE "D11" LEVEL 1;
COMP "TEST_LEDN" LOCATE = SITE "R14" LEVEL 1;
COMP "ADCR_SDO[1]" LOCATE = SITE "J2" LEVEL 1;
COMP "RF_PWM[2]" LOCATE = SITE "C12" LEVEL 1;
COMP "TRIG_IN[1]" LOCATE = SITE "C4" LEVEL 1;
COMP "ADCR_SDO[2]" LOCATE = SITE "N2" LEVEL 1;
COMP "RF_PWM[3]" LOCATE = SITE "A13" LEVEL 1;
COMP "TRIG_IN[2]" LOCATE = SITE "D6" LEVEL 1;
COMP "ADCR_SDO[3]" LOCATE = SITE "L8" LEVEL 1;
COMP "RF_PWM[4]" LOCATE = SITE "A14" LEVEL 1;
COMP "TRIG_IN[3]" LOCATE = SITE "D12" LEVEL 1;
COMP "ADCR_SDO[4]" LOCATE = SITE "L10" LEVEL 1;
COMP "ANTSEL[0]" LOCATE = SITE "B4" LEVEL 1;
COMP "TRIG_IN[4]" LOCATE = SITE "E6" LEVEL 1;
COMP "CONV_IN[1]" LOCATE = SITE "E14" LEVEL 1;
COMP "ANTSEL[1]" LOCATE = SITE "A4" LEVEL 1;
COMP "CONV_IN[2]" LOCATE = SITE "D15" LEVEL 1;
COMP "ANTSEL[2]" LOCATE = SITE "B3" LEVEL 1;
COMP "CONV_IN[3]" LOCATE = SITE "D16" LEVEL 1;
COMP "I2C_SEL[0]" LOCATE = SITE "C9" LEVEL 1;
COMP "I2CINT" LOCATE = SITE "A9" LEVEL 1;
COMP "FPGA_CLK" LOCATE = SITE "P9" LEVEL 1;
COMP "CONV_IN[4]" LOCATE = SITE "D14" LEVEL 1;
COMP "RF_ENN[1]" LOCATE = SITE "C1" LEVEL 1;
COMP "I2C_SEL[1]" LOCATE = SITE "C8" LEVEL 1;
COMP "RF_ENN[2]" LOCATE = SITE "C2" LEVEL 1;
COMP "I2C_SEL[2]" LOCATE = SITE "D8" LEVEL 1;
COMP "RF_ENN[3]" LOCATE = SITE "D3" LEVEL 1;
COMP "MCU_TRIGIN" LOCATE = SITE "A3" LEVEL 1;
COMP "RF_ENN[4]" LOCATE = SITE "E7" LEVEL 1;
COMP "ADC_MISO_OUT" LOCATE = SITE "C15" LEVEL 1;
COMP "SYNSSN[1]" LOCATE = SITE "G3" LEVEL 1;
COMP "SYNSSN[2]" LOCATE = SITE "M1" LEVEL 1;
COMP "MOSI_IN" LOCATE = SITE "A10" LEVEL 1;
COMP "SYNSSN[3]" LOCATE = SITE "T9" LEVEL 1;
COMP "SYNSSN[4]" LOCATE = SITE "P13" LEVEL 1;
COMP "ADC_SCK_IN" LOCATE = SITE "H14" LEVEL 1;
COMP "ADCF_SCK[1]" LOCATE = SITE "G2" LEVEL 1;
COMP "MISO_OUT" LOCATE = SITE "B10" LEVEL 1;
COMP "MISO[1]" LOCATE = SITE "G1" LEVEL 1;
COMP "ADCF_SCK[2]" LOCATE = SITE "N3" LEVEL 1;
COMP "SCK_IN" LOCATE = SITE "C10" LEVEL 1;
COMP "MISO[2]" LOCATE = SITE "K4" LEVEL 1;
COMP "ADCF_SCK[3]" LOCATE = SITE "N10" LEVEL 1;
COMP "I2C[1]" LOCATE = SITE "C7" LEVEL 1;
COMP "GATE[1]" LOCATE = SITE "C13" LEVEL 1;
COMP "MISO[3]" LOCATE = SITE "T8" LEVEL 1;
COMP "ADCF_SCK[4]" LOCATE = SITE "N12" LEVEL 1;
COMP "I2C[2]" LOCATE = SITE "B8" LEVEL 1;
COMP "GATE[2]" LOCATE = SITE "D13" LEVEL 1;
COMP "MISO[4]" LOCATE = SITE "N11" LEVEL 1;
COMP "I2C[3]" LOCATE = SITE "A8" LEVEL 1;
COMP "GATE[3]" LOCATE = SITE "B14" LEVEL 1;
COMP "I2C[4]" LOCATE = SITE "A7" LEVEL 1;
COMP "GATE[4]" LOCATE = SITE "B15" LEVEL 1;
COMP "VGA_SSELN" LOCATE = SITE "E10" LEVEL 1;
COMP "CONVN[1]" LOCATE = SITE "R5" LEVEL 1;
TIMEGRP clk100_speed = BEL "anytrigvld" BEL "ANTSEL_0" BEL "ANTSEL_1" BEL
        "ANTSEL_2" BEL "anytrigvld_dly" BEL "MCU_TRIGIN";
TIMEGRP clk10_speed = BEL "filter[1]/O" BEL "filter[2]/O" BEL "filter[3]/O"
        BEL "filter[4]/O" BEL "filter[1]/tf_0" BEL "filter[1]/tf_1" BEL
        "filter[1]/tf_2" BEL "filter[1]/tf_3" BEL "filter[1]/tf_4" BEL
        "filter[1]/tf_5" BEL "filter[1]/tf_6" BEL "filter[1]/tf_7" BEL
        "filter[1]/tf_8" BEL "filter[1]/tf_9" BEL "filter[1]/tf_10" BEL
        "filter[1]/tf_11" BEL "filter[1]/tf_12" BEL "filter[1]/tf_13" BEL
        "filter[1]/tf_14" BEL "filter[1]/tf_15" BEL "filter[4]/tf_0" BEL
        "filter[4]/tf_1" BEL "filter[4]/tf_2" BEL "filter[4]/tf_3" BEL
        "filter[4]/tf_4" BEL "filter[4]/tf_5" BEL "filter[4]/tf_6" BEL
        "filter[4]/tf_7" BEL "filter[4]/tf_8" BEL "filter[4]/tf_9" BEL
        "filter[4]/tf_10" BEL "filter[4]/tf_11" BEL "filter[4]/tf_12" BEL
        "filter[4]/tf_13" BEL "filter[4]/tf_14" BEL "filter[4]/tf_15" BEL
        "filter[2]/tf_0" BEL "filter[2]/tf_1" BEL "filter[2]/tf_2" BEL
        "filter[2]/tf_3" BEL "filter[2]/tf_4" BEL "filter[2]/tf_5" BEL
        "filter[2]/tf_6" BEL "filter[2]/tf_7" BEL "filter[2]/tf_8" BEL
        "filter[2]/tf_9" BEL "filter[2]/tf_10" BEL "filter[2]/tf_11" BEL
        "filter[2]/tf_12" BEL "filter[2]/tf_13" BEL "filter[2]/tf_14" BEL
        "filter[2]/tf_15" BEL "filter[3]/tf_0" BEL "filter[3]/tf_1" BEL
        "filter[3]/tf_2" BEL "filter[3]/tf_3" BEL "filter[3]/tf_4" BEL
        "filter[3]/tf_5" BEL "filter[3]/tf_6" BEL "filter[3]/tf_7" BEL
        "filter[3]/tf_8" BEL "filter[3]/tf_9" BEL "filter[3]/tf_10" BEL
        "filter[3]/tf_11" BEL "filter[3]/tf_12" BEL "filter[3]/tf_13" BEL
        "filter[3]/tf_14" BEL "filter[3]/tf_15";
TIMEGRP spi_speed = BEL "SPI_ACCESS_inst" BEL "SCK_IN";
TS_clk100 = PERIOD TIMEGRP "clk100_speed" 10 ns HIGH 50%;
TS_clk10 = PERIOD TIMEGRP "clk10_speed" TS_clk100 * 10 HIGH 50%;
TS_spi = PERIOD TIMEGRP "spi_speed" 20 ns HIGH 50%;
SCHEMATIC END;

