Release 14.6 par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

USBSJOBAY1DTR9G.wbi.nxp.com::  Thu Oct 31 10:29:55 2013

par -ol high -xe n -w xdig.ncd xdig_routed xdig.pcf 


Constraints file: xdig.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment /opt/Xilinx/14.6/ISE_DS/ISE/.
   "xdig" is an NCD, version 3.2, device xc3s400an, package ftg256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-06-08".



Design Summary Report:

 Number of External IOBs                         107 out of 195    54%

   Number of External Input IOBs                 50

      Number of External Input IBUFs             50
        Number of LOCed External Input IBUFs     50 out of 50    100%


   Number of External Output IOBs                57

      Number of External Output DIFFMTBs          4
        Number of LOCed External Output DIFFMTBs    4 out of 4     100%

      Number of External Output DIFFSTBs          4
        Number of LOCed External Output DIFFSTBs    4 out of 4     100%

      Number of External Output IOBs             49
        Number of LOCed External Output IOBs     49 out of 49    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of Slices                         98 out of 3584    2%
      Number of SLICEMs                      0 out of 1792    0%

   Number of SPI_ACCESSs                     1 out of 1     100%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 549 unrouted;      REAL time: 9 secs 

Phase  2  : 493 unrouted;      REAL time: 9 secs 

Phase  3  : 21 unrouted;      REAL time: 10 secs 

Phase  4  : 21 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: xdig_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              clk100 |  BUFGMUX_X2Y1| No   |    7 |  0.041     |  1.022      |
+---------------------+--------------+------+------+------------+-------------+
|               clk10 |  BUFGMUX_X1Y0| No   |   36 |  0.056     |  1.036      |
+---------------------+--------------+------+------+------------+-------------+
|             cfg_sck |         Local|      |    1 |  0.000     |  1.822      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_spi = PERIOD TIMEGRP "spi_speed" 20 ns | MINPERIOD   |     0.000ns|    20.000ns|       0|           0
   HIGH 50%                                 | MINLOWPULSE |     0.000ns|    20.000ns|       0|           0
                                            | MINHIGHPULSE|     0.000ns|    20.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk100 = PERIOD TIMEGRP "clk100_speed" | SETUP       |     4.745ns|     5.255ns|       0|           0
   10 ns HIGH 50%                           | HOLD        |     1.235ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk10 = PERIOD TIMEGRP "clk10_speed" T | SETUP       |    94.369ns|     5.631ns|       0|           0
  S_clk100 * 10 HIGH 50%                    | HOLD        |     1.632ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk100                      |     10.000ns|      5.255ns|      0.563ns|            0|            0|           24|         1632|
| TS_clk10                      |    100.000ns|      5.631ns|          N/A|            0|            0|         1632|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  528 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xdig_routed.ncd



PAR done!
