Release 14.6 - par P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Oct 31 10:30:07 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       xdig.ncd
OUTPUT FILE:      xdig_routed_pad.txt
PART TYPE:        xc3s400an
SPEED GRADE:      -4
PACKAGE:          ftg256

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |            |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|A3        |MCU_TRIGIN  |IOB       |IO_L19P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|A4        |ANTSEL[1]   |IOB       |IO_L18P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|A5        |            |DIFFMTB   |IO_L17P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |BIAS_ENN[3] |IBUF      |IO_L15P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A7        |I2C[4]      |IOB       |IO_L13P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A8        |I2C[3]      |IOB       |IO_L12P_0/GCLK10      |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A9        |I2CINT      |IOB       |IO_L10N_0/GCLK7       |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A10       |MOSI_IN     |IBUF      |IO_L08N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A11       |SSEL[0]     |IBUF      |IO_L07N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A12       |DAC_SSELN   |IBUF      |IO_L05N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A13       |RF_PWM[3]   |IBUF      |IO_L04N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A14       |RF_PWM[4]   |IBUF      |IO_L04P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A15       |            |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|A16       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B1        |            |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |            |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|B3        |ANTSEL[2]   |IOB       |IO_L19N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|B4        |ANTSEL[0]   |IOB       |IO_L18N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|B5        |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|B6        |BIAS_ENN[2] |IBUF      |IO_L15N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|B7        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B8        |I2C[2]      |IOB       |IO_L12N_0/GCLK11      |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B9        |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|B10       |MISO_OUT    |IOB       |IO_L08P_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B11       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B12       |            |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B13       |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|B14       |GATE[3]     |IBUF      |IO_L02N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|B15       |GATE[4]     |IBUF      |IO_L02P_0/VREF_0      |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|B16       |            |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|C1        |RF_ENN[1]   |IOB       |IO_L01N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C2        |RF_ENN[2]   |IOB       |IO_L01P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C3        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C4        |TRIG_IN[1]  |IBUF      |IO_L20P_0/VREF_0      |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C5        |SYNC_OUTX   |IOB       |IO_L17N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C6        |BIAS_ENN[4] |IBUF      |IO_L16N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C7        |I2C[1]      |IOB       |IO_L13N_0             |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C8        |I2C_SEL[1]  |IBUF      |IO_L11P_0/GCLK8       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C9        |I2C_SEL[0]  |IBUF      |IO_L10P_0/GCLK6       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C10       |SCK_IN      |IBUF      |IO_L09P_0/GCLK4       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C11       |SSEL[1]     |IBUF      |IO_L07P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C12       |RF_PWM[2]   |IBUF      |IO_L03P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C13       |GATE[1]     |IBUF      |IO_L01N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C14       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C15       |ADC_MISO_OUT|IOB       |IO_L24N_1/A25         |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C16       |            |DIFFMLR   |IO_L24P_1/A24         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |            |DIFFMLR   |IO_L03P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D2        |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|D3        |RF_ENN[3]   |IOB       |IO_L02N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D4        |BIAS_ENN[1] |IBUF      |IO_L02P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D5        |            |DIFFSTB   |IO_L20N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |TRIG_IN[2]  |IBUF      |IP_0                  |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D7        |MCU_SYNCOUT |IBUF      |IO_L16P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D8        |I2C_SEL[2]  |IBUF      |IO_L11N_0/GCLK9       |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D9        |            |DIFFSTB   |IO_L09N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |CFG_SSELN   |IBUF      |IO_L06P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D11       |RF_PWM[1]   |IBUF      |IO_L03N_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D12       |TRIG_IN[3]  |IBUF      |IP_0                  |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D13       |GATE[2]     |IBUF      |IO_L01P_0             |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D14       |CONV_IN[4]  |IBUF      |IO_L23N_1/A23         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D15       |CONV_IN[2]  |IBUF      |IO_L22N_1/A21         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D16       |CONV_IN[3]  |IBUF      |IO_L22P_1/A20         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E1        |            |DIFFSLR   |IO_L03N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E2        |            |DIFFSLR   |IO_L05N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E3        |            |DIFFMLR   |IO_L05P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E4        |            |DIFFMI_NDT|IP_L04P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E5        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|E6        |TRIG_IN[4]  |IBUF      |IP_0                  |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E7        |RF_ENN[4]   |IOB       |IO_L14N_0/VREF_0      |OUTPUT   |LVCMOS33   |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E8        |            |          |VCCO_0                |         |           |0             |          |         |           |         |3.30   |          |           |                |
|E9        |EXT_UNLOCK  |IBUF      |IP_0/VREF_0           |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E10       |VGA_SSELN   |IBUF      |IO_L06N_0/VREF_0      |INPUT    |LVCMOS33   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E11       |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|E12       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|E13       |            |DIFFMLR   |IO_L23P_1/A22         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E14       |CONV_IN[1]  |IBUF      |IO_L20P_1/A18         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E15       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|E16       |SYN_SSELN   |IBUF      |IO_L18P_1/A14         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|F1        |MOSI[1]     |IOB       |IO_L08P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F2        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F3        |VGASSN[1]   |IOB       |IO_L07P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F4        |            |DIFFSI_NDT|IP_L04N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F5        |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|F6        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F7        |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F8        |            |DIFFMTB   |IO_L14P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F9        |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F10       |            |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |            |DIFFSI_NDT|IP_L25N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F12       |ADC_SSEL[2] |IBUF      |IP_L25P_1/VREF_1      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|F13       |            |DIFFSLR   |IO_L20N_1/A19         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F14       |            |DIFFSLR   |IO_L19N_1/A17         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |            |DIFFSLR   |IO_L18N_1/A15         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |            |DIFFSLR   |IO_L16N_1/A11         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G1        |MISO[1]     |IBUF      |IO_L08N_3/VREF_3      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|G2        |ADCF_SCK[1] |IOB       |IO_L11P_3/LHCLK0      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G3        |SYNSSN[1]   |IOB       |IO_L09P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G4        |DACSSN[1]   |IOB       |IO_L07N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G5        |            |DIFFSI_NDT|IP_L06N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G6        |            |DIFFMI_NDT|IP_L06P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G7        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|G8        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G9        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|G10       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G11       |            |DIFFSI_NDT|IP_L21N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G12       |ADC_SSEL[1] |IBUF      |IP_L21P_1/VREF_1      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|G13       |            |DIFFMLR   |IO_L19P_1/A16         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |            |DIFFSLR   |IO_L17N_1/A13         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G16       |            |DIFFMLR   |IO_L16P_1/A10         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |ADCR_SCK[1] |IOB       |IO_L11N_3/LHCLK1      |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H2        |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|H3        |            |DIFFMLR   |IO_L12P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H4        |SCK[1]      |IOB       |IO_L09N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H5        |RF_GATE[1]  |IOB       |IO_L10N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H6        |            |DIFFMLR   |IO_L10P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H7        |            |DIFFMI_NDT|IP_L13P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H8        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|H9        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|H10       |            |DIFFMI_NDT|IP_L13P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H11       |            |DIFFSI_NDT|IP_L13N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H12       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|H13       |            |DIFFMLR   |IO_L17P_1/A12         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |ADC_SCK_IN  |IBUF      |IO_L14N_1/RHCLK5      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|H15       |            |DIFFMLR   |IO_L15P_1/IRDY1/RHCLK6|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H16       |            |DIFFSLR   |IO_L15N_1/RHCLK7      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |ADCF_SDO[1] |IBUF      |IO_L14N_3/LHCLK5      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|J2        |ADCR_SDO[1] |IBUF      |IO_L14P_3/LHCLK4      |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|J3        |            |DIFFSLR   |IO_L12N_3/IRDY2/LHCLK3|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J4        |VGASSN[2]   |IOB       |IO_L17P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J5        |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|J6        |DACSSN[2]   |IOB       |IO_L17N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J7        |            |DIFFSI_NDT|IP_L13N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J9        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|J10       |            |DIFFMI_NDT|IP_L09P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J11       |            |DIFFSI_NDT|IP_L09N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J12       |            |DIFFMLR   |IO_L10P_1/A8          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |            |DIFFSLR   |IO_L10N_1/A9          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |            |DIFFMLR   |IO_L14P_1/RHCLK4      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J15       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|J16       |            |DIFFSLR   |IO_L12N_1/TRDY1/RHCLK3|UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K1        |            |DIFFSLR   |IO_L15N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K2        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K3        |            |DIFFMLR   |IO_L15P_3/TRDY2/LHCLK6|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K4        |MISO[2]     |IBUF      |IO_L18P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|K5        |            |DIFFMI_NDT|IP_L21P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K6        |            |DIFFSI_NDT|IP_L21N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K7        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K8        |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K9        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K10       |            |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K11       |            |DIFFMI_NDT|IP_L04P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K12       |ADC_SSEL[0] |IBUF      |IP_L04N_1/VREF_1      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|K13       |            |DIFFSLR   |IO_L06N_1/A3          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K14       |            |DIFFSLR   |IO_L11N_1/RHCLK1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K15       |            |DIFFMLR   |IO_L11P_1/RHCLK0      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K16       |            |DIFFMLR   |IO_L12P_1/RHCLK2      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |            |DIFFMLR   |IO_L16P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L2        |            |DIFFSLR   |IO_L16N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L3        |MOSI[2]     |IOB       |IO_L18N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L4        |SCK[2]      |IOB       |IO_L19N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L5        |            |DIFFMI_NDT|IP_L25P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L6        |            |DIFFSI_NDT|IP_L25N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L7        |ADCF_SDO[3] |IBUF      |IP_2                  |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|L8        |ADCR_SDO[3] |IBUF      |IP_2                  |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|L9        |ADCF_SDO[4] |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|L10       |ADCR_SDO[4] |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|L11       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L12       |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|L13       |            |DIFFMLR   |IO_L06P_1/A2          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L14       |            |DIFFMLR   |IO_L08P_1/A6          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L15       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L16       |            |DIFFSLR   |IO_L08N_1/A7          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |SYNSSN[2]   |IOB       |IO_L20P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M2        |            |          |VCCO_3                |         |           |3             |          |         |           |         |3.30   |          |           |                |
|M3        |ADCF_SDO[2] |IBUF      |IO_L19P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|M4        |            |DIFFSLR   |IO_L24N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M6        |            |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|M7        |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M8        |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M9        |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|M10       |ADCR_SCK[3] |IOB       |IO_L13N_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M11       |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M12       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M13       |            |DIFFMLR   |IO_L05P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |            |DIFFSLR   |IO_L05N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |            |DIFFMLR   |IO_L07P_1/A4          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M16       |            |DIFFSLR   |IO_L07N_1/A5          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N1        |RF_GATE[2]  |IOB       |IO_L20N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N2        |ADCR_SDO[2] |IBUF      |IO_L22P_3             |INPUT    |LVCMOS33   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|N3        |ADCF_SCK[2] |IOB       |IO_L24P_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N4        |            |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N5        |            |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N6        |            |DIFFMTB   |IO_L04P_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N7        |CONVP[4]    |DIFFMTB   |IO_L07P_2             |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N8        |CONVN[3]    |DIFFSTB   |IO_L08N_2/D4          |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N9        |SCK[3]      |IOB       |IO_L11P_2/GCLK0       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N10       |ADCF_SCK[3] |IOB       |IO_L13P_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N11       |MISO[4]     |IBUF      |IO_L16N_2             |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|N12       |ADCF_SCK[4] |IOB       |IO_L19P_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N13       |            |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N14       |            |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N15       |            |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|N16       |            |DIFFSLR   |IO_L03N_1/A1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |ADCR_SCK[2] |IOB       |IO_L22N_3             |OUTPUT   |LVCMOS33   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P2        |            |DIFFSLR   |IO_L23N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P4        |            |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P5        |            |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P6        |CONVN[4]    |DIFFSTB   |IO_L07N_2             |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |CONVP[3]    |DIFFMTB   |IO_L08P_2/D5          |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P8        |MOSI[3]     |IOB       |IO_L10P_2/GCLK14      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |FPGA_CLK    |IBUF      |IO_L11N_2/GCLK1       |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P10       |            |DIFFSTB   |IO_L14N_2/MOSI/CSI_B  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P11       |RF_GATE[4]  |IOB       |IO_L16P_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |ADCR_SCK[4] |IOB       |IO_L17N_2/D3          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |SYNSSN[4]   |IOB       |IO_L19N_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P14       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |            |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |            |DIFFMLR   |IO_L03P_1/A0          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R1        |            |DIFFMLR   |IO_L23P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |            |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R3        |            |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R4        |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R5        |CONVN[1]    |DIFFSTB   |IO_L05N_2             |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R6        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|R7        |VGASSN[3]   |IOB       |IO_L09P_2/GCLK12      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R8        |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R9        |RF_GATE[3]  |IOB       |IO_L12P_2/GCLK2       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R10       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|R11       |DACSSN[4]   |IOB       |IO_L15N_2/DOUT        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R12       |            |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R13       |SCK[4]      |IOB       |IO_L18N_2/D1          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R14       |TEST_LEDN   |IOB       |IO_L20N_2/CCLK        |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R15       |            |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |            |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|T1        |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|T2        |            |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T3        |            |DIFFSTB   |IO_L03N_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |CONVP[1]    |DIFFMTB   |IO_L05P_2             |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T5        |CONVP[2]    |DIFFMTB   |IO_L06P_2/D7          |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T6        |CONVN[2]    |DIFFSTB   |IO_L06N_2/D6          |OUTPUT   |LVDS_33    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T7        |DACSSN[3]   |IOB       |IO_L09N_2/GCLK13      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T8        |MISO[3]     |IBUF      |IO_L10N_2/GCLK15      |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|T9        |SYNSSN[3]   |IOB       |IO_L12N_2/GCLK3       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T10       |            |DIFFMTB   |IO_L14P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |VGASSN[4]   |IOB       |IO_L15P_2/AWAKE       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T12       |            |DIFFMTB   |IO_L17P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T13       |MOSI[4]     |IOB       |IO_L18P_2/D2          |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T14       |            |DIFFMTB   |IO_L20P_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |            |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|T16       |            |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


