// 201608_RickRigby_Snapshot_Stat-Cmd_Hierarchy.txt
// ================================================
//
// Hierarchy:                                             Scope:
// ---------------------------------------------------    ----------------------------------------------------
//    top.v                                               (top)    
//        timescale.v                                     (NOTE: included by every non-ip *.v)
//        version.v                                       (NOTE: included by every non-ip *.v)
//        opcodes.txt                                     ($readmemh --> top.oplist)
//        status.h                                        --> MULTIPLE includes of this file in project.
//        queue_spi.h                                     --> MULTIPLE includes of this file in project.
//        spi_arbiter.h                                   --> MULTIPLE includes of this file in project.
//        spi_out.txt                                     (top.filespi $fopen "wa")
// 
//        ip/clkgen/clkgen.v
//        arbiter8.v                                      (top.arb8.spi_arbiter)
//        fifo_pack.vhd                                   (top.swiss_army_fifo.mmc_opcodes)
//        fifo_pack.vhd                                   (top.swiss_army_fifo.opcode_response)
//        fifo_pack.vhd                                   (top.swiss_army_fifo.freq_fifo)
//        fifo_pack.vhd                                   (top.swiss_army_fifo.power_fifo)
//        fifo_pack.vhd                                   (top.swiss_army_fifo.pulse_fifo)
//        fifo_pack.vhd                                   (top.swiss_army_fifo.bias_fifo)
//        ptn_ram.v                                       (top.patterns)
//        opcodes.v                                       (top.processor)
//            status.h                                    --> MULTIPLE includes of this file in project.
//            opcodes.h                                   --> MULTIPLE includes of this file in project.
//            opc_from_fifo.txt                           (top.processor.fileopcode = $fopen "wa")
//            opcode_freqs_to_fifo.txt                    (top.processor.filefreqs = $fopen "wa")
//            opcode_pwr_to_fifo.txt                      (top.processor.filepwr = $fopen "wa")
//            opcode_pulse_to_fifo.txt                    (top.processor.filepulse = $fopen "wa")
//            opcode_bias_to_fifo.txt                     (top.processor.filebias = $fopen "wa")
//            opcode_status.txt                           (top.processor.fileopcerr = $fopen "wa")
//        ip/fifo_dualclock.v/sim/fifo_dualclock.vhd      (top.spiwr_fifo)
//        ip/fifo_dualclock.v/synth/fifo_dualclock.vhd    (top.spiwr_fifo)
//        ip/fifo_dualclock.v/sim/fifo_dualclock.vhd      (top.spidata_fifo)
//        ip/fifo_dualclock.v/synth/fifo_dualclock.vhd    (top.spidata_fifo)
//        frequency.v                                     (top.set_freq)
//            opcodes.h                                   --> MULTIPLE includes of this file in project.
//            status.h                                    --> MULTIPLE includes of this file in project.
//            queue_spi.h                                 --> MULTIPLE includes of this file in project.
//            division.v                                  (top.set_freq.divnorem)
//            ip/divider32/sim/divider32.v                (top.set_freq.divrem)
//            ip/divider32/synth/divider32.v              (top.set_freq.divrem)
//            ip/mult48/sim/mult48.vhd                    (top.set_freq.ddsMultiply)
//            ip/mult48/synth/mult48.vhd                  (top.set_freq.ddsMultiply)
//            spi_in.txt                                  (top.set_freq.filedds = $fopen "wa")
//            fr_calcs.txt                                (top.set_freq.filefr = $fopen "wa")
//        power.v                                         (top.set_power)
//            opcodes.h                                   --> MULTIPLE includes of this file in project.
//            status.h                                    --> MULTIPLE includes of this file in project.
//            queue_spi.h                                 --> MULTIPLE includes of this file in project.
//            division.v                                  (top.set_power.divnorem)
//            ip/mult48/sim/mult48.vhd                    (top.set_power.ddsMultiply)
//            ip/mult48/synth/mult48.vhd                  (top.set_power.ddsMultiply)
//            pwr_in.txt                                  (top.set_power.filepwr = $fopen "wa")
//        pulse.v                                         (top.pulse_processor)
//            opcodes.h                                   --> MULTIPLE includes of this file in project.
//            status.h                                    --> MULTIPLE includes of this file in project.
//            queue_spi.h                                 --> MULTIPLE includes of this file in project.
//            fifo_pack.vhd                               (top.pulse_processor.swiss_army_fifo.freq_fifo)
//            fifo_pack.vhd                               (top.pulse_processor.swiss_army_fifo.power_fifo)
//            fifo_pack.vhd                               (top.pulse_processor.swiss_army_fifo.bias_fifo)
//            fifo_pack.vhd                               (top.pulse_processor.swiss_army_fifo.bias_fifo)
//            fifo_pack.vhd                               (top.pulse_processor.swiss_army_fifo.ptn_opcodes)
//            opcodes.v                                   (top.pulse_processor.pattern_processor)
//            pulse_in.txt                                (top.pulse_processor.filepulse = $fopen "wa")
//        bias.v                                          (top.bias_processor)
//            opcodes.h                                   --> MULTIPLE includes of this file in project.
//            status.h                                    --> MULTIPLE includes of this file in project.
//            queue_spi.h                                 --> MULTIPLE includes of this file in project.
//            patterns.h                                  
//            bias_in.txt                                 (top.bias_processor.filebias = $fopen "wa")
//        spi_mux.v                                       (top.spi_fifo_mux)
//            status.h                                    --> MULTIPLE includes of this file in project.
//            spi_arbiter.h                               --> MULTIPLE includes of this file in project.
//        spi_master.v                                    (top.spiwr)
//        uart.v                                          (top.uart1)
//            xmtr.v                                      (top.uart1.xmtr)
//            rcvr.v                                      (top.uart1.rcvr)
//        initialize.v                                    (top.init_x7)
//            status.h                                    --> MULTIPLE includes of this file in project.
//            queue_spi.h                                 --> MULTIPLE includes of this file in project.
//
