Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

localhost.localdomain::  Wed Oct 15 12:45:20 2014

par -ol high -xe n -w xdig.ncd xdig_routed xdig.pcf 


Constraints file: xdig.pcf.
Loading device for application Rf_Device from file '3s400a.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "xdig" is an NCD, version 3.2, device xc3s400an, package ftg256, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc3s400an' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2012-01-07".



Design Summary Report:

 Number of External IOBs                         129 out of 195    66%

   Number of External Input IOBs                 54

      Number of External Input IBUFs             54
        Number of LOCed External Input IBUFs     54 out of 54    100%


   Number of External Output IOBs                59

      Number of External Output DIFFMTBs          4
        Number of LOCed External Output DIFFMTBs    4 out of 4     100%

      Number of External Output DIFFSTBs          4
        Number of LOCed External Output DIFFSTBs    4 out of 4     100%

      Number of External Output IOBs             51
        Number of LOCed External Output IOBs     51 out of 51    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            1 out of 4      25%
   Number of ICAPs                           1 out of 1     100%
   Number of RAMB16BWEs                     16 out of 20     80%
   Number of Slices                       2969 out of 3584   82%
      Number of SLICEMs                    138 out of 1792    7%

   Number of SPI_ACCESSs                     1 out of 1     100%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 22854 unrouted;      REAL time: 11 secs 

Phase  2  : 19965 unrouted;      REAL time: 12 secs 

Phase  3  : 6535 unrouted;      REAL time: 14 secs 

Phase  4  : 6600 unrouted; (Setup:224, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 

Phase  5  : 0 unrouted; (Setup:1505, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: xdig_routed.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:1505, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Setup:1505, Hold:0, Component Switching Limit:0)     REAL time: 37 secs 

Phase  8  : 0 unrouted; (Setup:1429, Hold:0, Component Switching Limit:0)     REAL time: 42 secs 

Updating file: xdig_routed.ncd with current fully routed design.

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 58 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Total REAL time to Router completion: 1 mins 
Total CPU time to Router completion: 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X2Y11| No   | 1808 |  0.232     |  1.204      |
+---------------------+--------------+------+------+------------+-------------+
|              clk200 | BUFGMUX_X1Y10| No   |  696 |  0.179     |  1.151      |
+---------------------+--------------+------+------+------------+-------------+
|               clk10 | BUFGMUX_X1Y11| No   |   58 |  0.049     |  1.043      |
+---------------------+--------------+------+------+------------+-------------+
|         SCK_IN_IBUF | BUFGMUX_X2Y10| No   |   73 |  0.055     |  1.030      |
+---------------------+--------------+------+------+------------+-------------+
|            icap_clk |         Local|      |    2 |  0.000     |  1.656      |
+---------------------+--------------+------+------+------------+-------------+
|             cfg_sck |         Local|      |    1 |  0.000     |  4.175      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk10 = PERIOD TIMEGRP "clk10_speed" T | SETUP       |     0.069ns|    98.620ns|       0|           0
  S_clk100 * 10 HIGH 50%                    | HOLD        |     1.069ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk100 = PERIOD TIMEGRP "clk100_speed" | SETUP       |     0.182ns|     9.818ns|       0|           0
   10 ns HIGH 50%                           | HOLD        |     0.334ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk200 = PERIOD TIMEGRP "clk200_speed" | SETUP       |     0.211ns|     4.789ns|       0|           0
   TS_clk100 / 2 HIGH 50%                   | HOLD        |     0.845ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_spi = PERIOD TIMEGRP "spi_speed" 80 ns | SETUP       |    76.635ns|     3.365ns|       0|           0
   HIGH 50%                                 | HOLD        |     0.938ns|            |       0|           0
                                            | MINPERIOD   |    60.000ns|    20.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_spi_sync_path" TIG               | SETUP       |         N/A|     2.467ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk100                      |     10.000ns|      9.818ns|      9.862ns|            0|            0|        66455|         5262|
| TS_clk10                      |    100.000ns|     98.620ns|          N/A|            0|            0|         3812|            0|
| TS_clk200                     |      5.000ns|      4.789ns|          N/A|            0|            0|         1450|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 3 secs 
Total CPU time to PAR completion: 48 secs 

Peak Memory Usage:  651 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file xdig_routed.ncd



PAR done!
