Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -sd
../.././syn/out -uc ../xdig.ucf xdig

Reading NGO file "/home/nxp/sango/ctrl4_xdig/hdl/syn/out/xdig.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../xdig.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 524012 kilobytes

Writing NGD file "xdig.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "xdig.bld"...
