w 3000022 2 # Set host_mode, clear card_mode
w 3000009 010624DE # Set DDS for sd_clk_o of 400kHz
w 300000E 200 # Set DMA address at 0x200
w 3000000 200 1 # Set BLK_SIZE=512, BLK_COUNT=0
w 3000002 0 00000000 # Write CMD0 (RESET, no response)
w 3000002 1 00FF8000 # Write CMD1 (SEND_OP_COND, short response)
w 3000002 1 00FF8000 # Write CMD1 (SEND_OP_COND, short response)
w 3000002 2 00000000 # Write CMD2 (ALL_SEND_CID, long response)
w 3000002 3 00050000 # Write CMD3 (SET_RELATIVE_ADDRESS, short response)
w 3000002 7 00050000 # Write CMD7 (SELECT, short response) GOES TO CARD_TRAN
r 3000004 4 # Read CMD Response
w 3000008 7D000002 # Set controller timeout=32000, bus size
w 3000002 6 03B70200 # Write CMD6 (SWITCH, short response) set bus width
r 3000004 4 # Read CMD Response
