w 3000009 010624DE # Set DDS for sd_clk_o of 400kHz
w 3000000 200 1 # Set BLK_SIZE=512, BLK_COUNT=0
w 3000002 0 00000000 # Write CMD0 (RESET, no response)
w 3000002 1 00FF8000 # Write CMD1 (SEND_OP_COND, short response)
w 3000002 1 00FF8000 # Write CMD1 (SEND_OP_COND, short response)
w 3000002 2 00000000 # Write CMD2 (ALL_SEND_CID, long response)
r 3000004 4 # Read CMD Response
w 3000002 3 00050000 # Write CMD3 (SET_RELATIVE_ADDRESS, short response)
r 3000004 4 # Read CMD Response
w 3000002 9 00050000 # Write CMD9 (SEND_CSD, long response)
r 3000004 4 # Read CMD Response
w 3000002 7 00050000 # Write CMD7 (SELECT, short response) GOES TO CARD_TRAN
r 3000004 4 # Read CMD Response
