# 0.01.0  2013-08-19 (RAW) Passthru version registers
# Register name is required, case insensitive
# Hex byte address is required, must fit into specified AddrWidth
# Size is required, specified as number of bytes, must be power of 2
# Register type is required, specified as:
#   R => readback lines in reg_r, read strobe in reg_ctl
#   W => load strobe in reg_ctl
#   RW => registered, write lines in reg_w, readback lines in reg_r, read and load strobes in reg_ctl
# Hex reset value optional, may be defined for RW registers, defaults to 0, must fit into specified register size
# Bitfields may be specified as REGISTER [start[:stop]] = BITFIELD

[registers]             # name of Verilog module to be generated
DataWidth = 16          # default is 16
AddrWidth = 7           # default is 32
ClkEnable = 0           # clock enable to allow multi-cycle timing

# Register_Name = Addr, Size, R/W, Read_Mask,   Write_Mask,  Reset_Value  # Description
# -------------   ----- ----- ---- -----------  -----------  -----------  -------------------------------------------------------------
VERSION         = 0x7e,   2,  R,   0xffff,      0x0000,      0x0001       # FPGA version
   VERSION[15:12] = MAJOR_VERSION
   VERSION[11:4] = MINOR_VERSION
   VERSION[3:0] = REVISION
