Simulation Results File
0123456789ABCDEF<CR><LF>
-> w 3000009 010624DE<CR><CR><LF>
OK<CR><LF>
-> w 300000E 0<CR><CR><LF>
OK<CR><LF>
-> w 3000000 200 0<CR><CR><LF>
OK<CR><LF>
-> w 3000002 0 00000000<CR><CR><LF>
OK<CR><LF>
-> w 3000002 1 00000000<CR><CR><LF>
OK<CR><LF>
-> r 3000004 4<CR><CR><LF>
03000004 : 00FF8000 00000000 00000000 00000000<CR><LF>
OK<CR><LF>
-> w 3000002 1 00FF8000<CR><CR><LF>
OK<CR><LF>
-> r 3000004 4<CR><CR><LF>
03000004 : 80FF8000 00000000 00000000 00000000<CR><LF>
OK<CR><LF>
-> w 3000002 2 00000000<CR><CR><LF>
OK<CR><LF>
-> w 3000002 3 00050000<CR><CR><LF>
OK<CR><LF>
-> w 3000002 7 00050000<CR><CR><LF>
OK<CR><LF>
-> w 3000009 80000000<CR><CR><LF>
OK<CR><LF>
-> w 3000008 7D000002<CR><CR><LF>
OK<CR><LF>
-> w 3000002 6 03B70200<CR><CR><LF>
OK<CR><LF>
-> w 300000E 0<CR><CR><LF>
OK<CR><LF>
-> w 3000002 17 00000001<CR><CR><LF>
OK<CR><LF>
-> w 3000002 18 00000200<CR><CR><LF>
OK<CR><LF>
-> r 3000030 10<CR><CR><LF>
03000030 : 00000000 00000000 00000000 00000000<CR><LF>
03000034 : 00000000 00000000 00000000 00000000<CR><LF>
03000038 : 00000000 00000000 00000000 00000000<CR><LF>
0300003C : 00000000 000401E5 00010001 0E0E0004<CR><LF>
OK<CR><LF>
-> w 300000E 0<CR><CR><LF>
OK<CR><LF>
-> w 3000002 17 00000001<CR><CR><LF>
OK<CR><LF>
-> w 3000002 11 00000200<CR><CR><LF>
OK<CR><LF>
-> r 4000000 8<CR><CR><LF>
04000000 : 00000001 00000000 00000000 0000006C<CR><LF>
04000004 : 00000000 00000000 00000000 00000000<CR><LF>
OK<CR><LF>
